# Menu_Recommend

./: .gitignore  README.md  build.gradle  dataset.csv  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/menurecommender/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ac/tukorea/recommend/menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main 2/java 2/com/example/menurecommend/: Ddabongdor.kt  Key.kt  MainActivity.kt  MapView.kt  RandomMenu.kt  SortActivity.kt
app/src/main 2/java/com/example/menurecommend/: Ddabongdor.kt  MainActivity.kt  RandomMenu.kt
app/src/main 2/res 2/drawable/: baseline_home_24.xml  button_random.xml  dongstar.xml  group_2.xml  round_rectangle.xml
app/src/main 2/res 2/layout/: activity_ddabongdor.xml  activity_main.xml  activity_random_menu.xml  activity_sort.xml
app/src/main 2/res 2/values/: colors.xml  restaurant_info_style.xml
app/src/main 2/res/drawable/: baseline_star_24.xml
app/src/main 2/res/drawable-v24/: main.xml
app/src/main 2/res/layout/: activity_ddabongdor.xml  activity_main.xml  activity_random_menu.xml  activity_sort.xml
app/src/main 2/res/values/: strings.xml  themes.xml
app/src/main 2/res/values-night/: themes.xml
app/src/main/java/com/example/menurecommend/: Ddabongdor.kt  MainActivity.kt  MapView.kt  RandomMenu.kt  Random_Menu.kt  RestaurantAdapter.kt  RestaurantItem.kt  SortActivity.kt
app/src/main/java/com/example/menurecommender/: MainActivity.kt
app/src/main/java/kr/ac/tukorea/recommend/menu/: DdabongdorActivity.kt  MainActivity.kt  MapViewActivity.kt  MenuListActivity.kt  RandomMenuActivity.kt  RestaurantAdapter.kt  RestaurantItem.kt  RestaurantListActivity.kt  RestaurantRandomActivity.kt  SortActivity.kt
app/src/main/java/kr/ac/tukorea/recommend/menu/util/: RestaurantAdapter.kt  RestaurantInfo.kt  TinoToast.kt
app/src/main/res/drawable/: banner.xml  banner_tail.xml  bronze_star.xml  ddabong_img.xml  gold_star_resize.xml  item_restaurant_rectangle.xml  naver_map_img 2.xml  paste.xml  random_text.xml  silver_star.xml  sort_layout_rectangle.xml  sort_title_layout_rectangle.xml  talk_tino_resize.xml  thumb_tinio_resize.xml  tino_btn_resize.xml  tino_head_resize.xml  trophy_resize.xml
app/src/main/res/layout/: activity_ddabongdor.xml  activity_main.xml  activity_map_view.xml  activity_random_menu.xml  activity_restaurant_list.xml  activity_restaurant_random.xml  activity_sort.xml  item_restaurant.xml  toast_tino.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/menurecommender/: ExampleUnitTest.kt
app/src/test/java/kr/ac/tukorea/recommend/menu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: Login.kt  MainActivity.kt  MapView.kt  NewMembership.kt  RandomMenu.kt
layout/: activity_login.xml  activity_main.xml  activity_map_view.xml  activity_new_membership.xml  activity_random_menu.xml
