<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9CD34"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Ddabong_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sort_title_layout_rectangle"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@id/DdabongLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Ddabong_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sort_title_layout_rectangle"
            android:gravity="center"
            android:text="따봉도르"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:src="@drawable/baseline_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/DdabongLayout"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@id/Ddabong_title_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DdabongLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sort_layout_rectangle"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ddabong_title_text_view"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/firstDdabong"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/sort_layout_rectangle"
            android:backgroundTint="@color/menu_background"
            android:gravity="center"
            android:text="가게 정보"
            app:layout_constraintEnd_toEndOf="@id/DdabongLayout"
            app:layout_constraintStart_toStartOf="@id/DdabongLayout"
            app:layout_constraintTop_toTopOf="@id/DdabongLayout" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sort_title_layout_rectangle"
            android:backgroundTint="#C9DCD9"
            android:text="1등"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstDdabong" />

        <ImageView
            android:id="@+id/firstgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:src="@drawable/ddatino"
            app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
            app:layout_constraintStart_toStartOf="@+id/backgroundImage"
            app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/goldstar"
            app:layout_constraintBottom_toBottomOf="@+id/firstgrade"
            app:layout_constraintEnd_toEndOf="@+id/firstgrade"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="@+id/firstgrade"
            app:layout_constraintTop_toTopOf="@+id/firstgrade"
            app:layout_constraintVertical_bias="0.875" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="1등"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/firstgrade"
            app:layout_constraintStart_toStartOf="@+id/firstgrade"
            app:layout_constraintTop_toBottomOf="@+id/firstDdabong" />

        <TextView
            android:id="@+id/secondDdabong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstgrade"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/res_info"
            android:gravity="center"
            android:text="가게 정보"
            app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
            app:layout_constraintStart_toStartOf="@+id/backgroundImage"
            app:layout_constraintTop_toBottomOf="@+id/firstgrade" />

        <ImageView
            android:id="@+id/secondgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstDdabong"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/cheertino"
            app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="@+id/backgroundImage"
            app:layout_constraintTop_toBottomOf="@+id/firstgrade" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/silverstar"
            app:layout_constraintBottom_toBottomOf="@+id/secondgrade"
            app:layout_constraintEnd_toEndOf="@+id/secondgrade"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="@+id/secondgrade"
            app:layout_constraintTop_toTopOf="@+id/secondgrade"
            app:layout_constraintVertical_bias="0.812" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="2등"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/secondgrade"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/secondgrade"
            app:layout_constraintTop_toBottomOf="@+id/secondDdabong" />

        <TextView
            android:id="@+id/thirdDdabong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondgrade"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/res_info"
            android:gravity="center"
            android:text="가게 정보"
            app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
            app:layout_constraintStart_toStartOf="@+id/backgroundImage"
            app:layout_constraintTop_toBottomOf="@+id/secondgrade" />

        <ImageView
            android:id="@+id/thirdgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondDdabong"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/tinoo"
            app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
            app:layout_constraintStart_toStartOf="@+id/backgroundImage"
            app:layout_constraintTop_toBottomOf="@+id/secondgrade" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dongstar"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/thirdgrade"
            app:layout_constraintTop_toTopOf="@+id/thirdgrade"
            app:layout_constraintVertical_bias="0.772" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="3등"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/thirdgrade"
            app:layout_constraintStart_toStartOf="@+id/thirdgrade"
            app:layout_constraintTop_toBottomOf="@+id/thirdDdabong" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
