<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background_blue3"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Ddabong_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title_rectangle"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Ddabong_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_rectangle"
            android:gravity="center"
            android:text="따봉도르"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@id/Ddabong_title_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DdabongLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_round_rectangle"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ddabong_title_text_view"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/firstDdabong"
            style="@style/Ddabong_text_view"
            android:background="@drawable/layout_round_rectangle"
            android:backgroundTint="@color/sky_blue"
            app:layout_constraintBottom_toTopOf="@id/firstTextView"
            app:layout_constraintEnd_toEndOf="@id/DdabongLayout"
            app:layout_constraintStart_toStartOf="@id/DdabongLayout"
            app:layout_constraintTop_toTopOf="@id/DdabongLayout" />

        <TextView
            android:id="@+id/firstDdabongCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/firstDdabong"
            app:layout_constraintTop_toTopOf="@id/firstDdabong" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/thumb_up"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/firstDdabongCount"
            app:layout_constraintTop_toTopOf="@id/firstDdabongCount"
            app:layout_constraintBottom_toBottomOf="@id/firstDdabongCount"/>

        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/title_rectangle"
            android:backgroundTint="@color/menu_background_blue"
            android:gravity="center"
            android:text="1등"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstDdabong"
            app:layout_constraintBottom_toTopOf="@id/secondDdabong"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="-110dp"
            android:src="@drawable/gold_star"
            app:layout_constraintBottom_toBottomOf="@id/firstTextView"
            app:layout_constraintEnd_toStartOf="@id/firstTextView"
            app:layout_constraintTop_toTopOf="@id/firstTextView" />

        <ImageView
            android:id="@+id/firstgrade"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="-50dp"
            android:layout_marginBottom="6dp"
            android:elevation="15dp"
            android:src="@drawable/thumb_tino"
            app:layout_constraintBottom_toBottomOf="@+id/firstTextView"
            app:layout_constraintEnd_toStartOf="@id/firstDdabong" />

        <TextView
            android:id="@+id/secondDdabong"
            style="@style/Ddabong_text_view"
            android:background="@drawable/layout_round_rectangle"
            android:backgroundTint="@color/sky_blue"
            app:layout_constraintEnd_toEndOf="@id/DdabongLayout"
            app:layout_constraintStart_toStartOf="@id/DdabongLayout"
            app:layout_constraintTop_toBottomOf="@id/firstTextView"
            app:layout_constraintBottom_toTopOf="@id/secondTextView"/>

        <TextView
            android:id="@+id/secondDdabongCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/secondDdabong"
            app:layout_constraintTop_toTopOf="@id/secondDdabong" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/thumb_up"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/secondDdabongCount"
            app:layout_constraintTop_toTopOf="@id/secondDdabongCount"
            app:layout_constraintBottom_toBottomOf="@id/secondDdabongCount"/>

        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/title_rectangle"
            android:backgroundTint="@color/menu_background_blue"
            android:gravity="center"
            android:text="2등"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondDdabong"
            app:layout_constraintBottom_toTopOf="@id/thirdDdabong"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="-110dp"
            android:src="@drawable/silver_star"
            app:layout_constraintBottom_toBottomOf="@id/secondTextView"
            app:layout_constraintEnd_toStartOf="@id/secondTextView"
            app:layout_constraintTop_toTopOf="@id/secondTextView" />

        <ImageView
            android:id="@+id/secondGrade"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="-50dp"
            android:src="@drawable/cheer_tino"
            app:layout_constraintBottom_toBottomOf="@+id/secondTextView"
            app:layout_constraintStart_toEndOf="@id/secondDdabong" />

        <TextView
            android:id="@+id/thirdDdabong"
            style="@style/Ddabong_text_view"
            android:background="@drawable/layout_round_rectangle"
            android:backgroundTint="@color/sky_blue"
            app:layout_constraintEnd_toEndOf="@id/DdabongLayout"
            app:layout_constraintStart_toStartOf="@id/DdabongLayout"
            app:layout_constraintTop_toBottomOf="@id/secondTextView"
            app:layout_constraintBottom_toTopOf="@id/thirdTextView"/>

        <TextView
            android:id="@+id/thirdDdabongCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/thirdDdabong"
            app:layout_constraintTop_toTopOf="@id/thirdDdabong" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/thumb_up"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/thirdDdabongCount"
            app:layout_constraintTop_toTopOf="@id/thirdDdabongCount"
            app:layout_constraintBottom_toBottomOf="@id/thirdDdabongCount"/>

        <TextView
            android:id="@+id/thirdTextView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/title_rectangle"
            android:backgroundTint="@color/menu_background_blue"
            android:gravity="center"
            android:text="3등"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdDdabong"
            app:layout_constraintBottom_toBottomOf="@id/DdabongLayout"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="-110dp"
            android:src="@drawable/bronze_star"
            app:layout_constraintBottom_toBottomOf="@id/thirdTextView"
            app:layout_constraintEnd_toStartOf="@id/thirdTextView"
            app:layout_constraintTop_toTopOf="@id/thirdTextView" />

        <ImageView
            android:id="@+id/thirdgrade"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="-50dp"
            android:scaleX="-1"
            android:src="@drawable/candy_tino"
            app:layout_constraintBottom_toBottomOf="@+id/thirdTextView"
            app:layout_constraintEnd_toStartOf="@id/thirdDdabong" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>