<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/random_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9CD34"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/img"
        android:elevation="4dp"
        android:gravity="center"
        android:text="선호하는 음식 체크"
        android:textColor="@color/black">
    </TextView>

    <ImageView
        android:id="@+id/rectangle_6"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/img"
        android:elevation="4dp"></ImageView>

    <ImageView
        android:id="@+id/rectangle_5"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="269dp"
        android:background="@drawable/img"
        android:elevation="4dp"></ImageView>

    <Button
        android:id="@+id/goToNavermap_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="197dp"
        android:layout_marginTop="526dp"
        android:background="@drawable/group_18"></Button>

    <Button
        android:id="@+id/btn_random"
        android:layout_width="179dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/group_16" />

    <CheckBox
        android:id="@+id/check_han"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="103dp"
        android:elevation="4dp"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="109dp"
        android:textColor="@color/black"
        android:text="한식"
        android:elevation="4dp"/>
    <CheckBox
        android:id="@+id/check_yang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="143dp"
        android:elevation="4dp"/>
    <TextView
        android:id="@+id/textView2"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="149dp"
        android:text="양식"
        android:elevation="4dp"/>
    <CheckBox
        android:id="@+id/check_il"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="183dp"
        android:elevation="4dp"/>
    <TextView
        android:id="@+id/textView3"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="189dp"
        android:text="일식"
        android:elevation="4dp"/>
    <CheckBox
        android:id="@+id/check_jung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="103dp"
        android:elevation="4dp"/>
    <TextView
        android:id="@+id/textView4"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="109dp"
        android:text="중식"
        android:elevation="4dp"/>
    <CheckBox
        android:id="@+id/check_fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="143dp"
        android:elevation="4dp"/>
    <TextView
        android:id="@+id/textView5"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="149dp"
        android:text="패스트푸드"
        android:elevation="4dp"/>
    <CheckBox
        android:id="@+id/check_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="183dp"
        android:elevation="4dp"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="189dp"
        android:text="디저트"
        android:textColor="@color/black"
        android:elevation="4dp"/>
    <CheckBox
        android:id="@+id/check_gi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="183dp"
        android:elevation="4dp"/>
    <TextView
        android:id="@+id/textView"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="290dp"
        android:layout_marginTop="189dp"
        android:text="기타"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/menu"
        android:layout_width="274dp"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="283dp"
        android:elevation="4dp"
        android:gravity="center"
        android:text="식당 추천"
        android:textSize="15dp"
        android:textColor="@color/black"/>


</RelativeLayout>

