<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background_blue3"
    android:clipToOutline="true"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점  메  추"
        android:textColor="@color/main_title_color"
        android:textSize="80sp"
        app:layout_constraintVertical_bias="0.17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tino_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tino_btn"
        android:padding="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_title_text_view"
        android:background="@drawable/item_restaurant_rectangle"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftTino"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tino"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="@id/mainTitle"
            app:layout_constraintEnd_toStartOf="@id/mainTitle"
            app:layout_constraintStart_toStartOf="@id/mainTitleTextView"
            app:layout_constraintTop_toTopOf="@id/mainTitle" />

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점 메 추"
            android:textColor="@color/main_title_color"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rightTino"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="-1"
            android:src="@drawable/tino"
            app:layout_constraintBottom_toBottomOf="@id/mainTitle"
            app:layout_constraintEnd_toEndOf="@id/mainTitleTextView"
            app:layout_constraintStart_toEndOf="@id/mainTitle"
            app:layout_constraintTop_toTopOf="@id/mainTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/randomButton"
        style="@style/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/sky_blue"
        android:background="@drawable/item_restaurant_rectangle"
        android:elevation="15dp"
        android:text="랜덤 추천"
        android:paddingVertical="5dp"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTitleTextView" />

    <Button
        android:id="@+id/menuListButton"
        style="@style/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/sky_blue"
        android:background="@drawable/item_restaurant_rectangle"
        android:elevation="15dp"
        android:text="식당 목록"
        android:paddingVertical="5dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/randomButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해당 어플의 식당 데이터는 네이버를 참고하였습니다."
        android:gravity="center"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintTop_toBottomOf="@id/menuListButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/DdabongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/item_restaurant_rectangle"
        android:backgroundTint="@color/sky_blue"
        android:drawableStart="@drawable/trophy_resize"
        android:drawablePadding="10dp"
        android:paddingHorizontal="15dp"
        android:elevation="15dp"
        android:text="따봉도르"
        android:textColor="@color/main_title_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>